# Rider Proxy
- CapnCromulent who I happily copied from VSC Proxy (https://github.com/CapnCromulent/VSCProxy) :)

To use:
- Build or grab the pre-compiled RiderProxy app
- Make sure rider was installed at /usr/local/bin
- Point Unity External Editor to RiderProxy

# VSC Proxy

To install:
- Build it or use the prebuilt package found in Builds (was compiled on Mac OSX
10.8 64-bit)
- Put VSCProxy.app wherever you want
- Make sure original Visual Studio Code.app is in the Applications folder
- Point Unity's External Editor setting at the Sublime Proxy app

Special thanks to:
- Tim Keating who got the barebones event handler setup
- Allan Lavell who did the heavy lifting for SublimeProxy (https://github.com/thinkrad/SublimeProxy)
